name = 3d_armor
depends = default
optional_depends = bones, player_monoids, armor_monoid, pova, fire, ethereal, bakedclay, intllib, moreores, nether, player_api
description = ARMOR equipable for players
